:root {
	--primary-font: "Roboto", sans-serif;
	--secondary-font: "Raleway", sans-serif;
	--primary-text-color: #2e2f42;
	--secondary-text-color: #434455;
	--footer-text-color: #e7e9fc;
	--active-color: #404bbf;
	--brand-color: #4d5ae5;
	--primari-page-color: #ffffff;
	--secondary-page-color: #f4f4fd;
	--border-color: #e7e9fc;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
	margin-bottom: 0;
}
ul,
ol {
	margin: 0;
	padding: 0;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
.container {
	width: 1158px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}
.section {
	padding-top: 120px;
	padding-bottom: 120px;
}
.examples-section {
	padding-bottom: 120px;
}
body {
	font-family: var(--primary-font);
	color: var(--primary-text-color);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.02em;
}
.list {
	list-style: none;
}
.link {
	text-decoration: none;
}
/* Header */
.header {
	border-bottom: 1px solid var(--border-color);
}
.navigation-container {
	display: flex;
	align-items: center;
}
.navigation {
	display: flex;
	align-items: center;
}
.menu {
	display: flex;
	align-items: center;
}
.menu-item:not(:last-child) {
	margin-right: 40px;
}
.list-contact {
	display: flex;
	align-items: center;
}

.logo {
	margin-right: 76px;
	padding-top: 24px;
	padding-bottom: 24px;
	font-family: var(--secondary-font);
	font-style: normal;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	display: flex;
	align-items: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-text-color);
}
.logo-accent {
	color: var(--brand-color);
}
.menu-link {
	padding-top: 24px;
	padding-bottom: 24px;
	color: var(--primary-text-color);
	font-weight: 500;
}
.menu-link:hover,
.menu-link:focus {
	color: var(--active-color);
}
.contact {
	margin-left: auto;
}
.contact-item:not(:last-child) {
	margin-right: 40px;
}

.mail,
.phone {
	padding-top: 24px;
	padding-bottom: 24px;
	font-style: normal;
	color: var(--secondary-text-color);
}
.mail:hover,
.mail:focus,
.phone:hover,
.phone:focus {
	color: var(--active-color);
}
/* Hero section */
.hero {
	background-color: var(--primary-text-color);
	padding-top: 188px;
	padding-bottom: 188px;
}
.hero-title {
	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	color: var(--primari-page-color);
	margin-bottom: 48px;
	width: 496px;
	margin-left: auto;
	margin-right: auto;
}
.hero-container {
	text-align: center;
}
.hero-btn {
	font-family: inherit;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: var(--primari-page-color);
	background-color: var(--brand-color);
	margin-left: auto;
	margin-right: auto;
	cursor: pointer;
	max-width: 105;
	padding: 16px 32px;
	border-radius: 4px;
	border-color: transparent;
}
.hero-btn:hover,
.hero-btn:focus {
	background-color: var(--active-color);
}
/* Our benefits */
.hidden-title {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	margin: -1px;
}

.benefits-list {
	display: flex;
	align-items: center;
}

.benefits-list-item {
	width: 264px;
}

.benefits-list-item:not(:last-child) {
	margin-right: 24px;
}

.benefits-subtitle {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	margin-bottom: 8px;
}
.benefits-text {
	color: var(--secondary-text-color);
}
/* What are we doing */
.examples-title {
	width: 323px;
	margin-left: auto;
	margin-right: auto;
}

.examples-title,
.page-team-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-transform: capitalize;
	margin-bottom: 72px;
}
.examples-list {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
}
.examples-list-item {
	flex-basis: 360px;
}

/* Our Team */
.page-team-title {
	width: 162px;
	margin-right: auto;
	margin-left: auto;
}
.page-team {
	background-color: var(--secondary-page-color);
}
.page-team-list {
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
}

.page-team-list-item {
	background-color: var(--primari-page-color);
	flex-basis: 264px;
}
.page-team-subtitle {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	margin-bottom: 8px;
}
.page-team-text {
	color: var(--secondary-text-color);
}
.team-list-wrapper {
	padding-top: 32px;
	padding-bottom: 32px;
}

/* Footer */
.logo-footer {
	font-family: var(--secondary-font);
	font-style: normal;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	display: flex;
	align-items: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--secondary-page-color);
	margin-bottom: 16px;
}
.footer {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: var(--primary-text-color);
}
.footer-text {
	color: var(--footer-text-color);
	width: 264px;
}
/* Portfolio */
.portfolio {
	padding-top: 96px;
	padding-bottom: 120px;
}
.portfolio-btn {
	font-family: inherit;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.04em;
	color: var(--brand-color);
	background-color: var(--secondary-page-color);
	border: 1px solid var(--border-color);
	border-radius: 4px;
	cursor: pointer;
	padding: 12px 24px;
}
.portfolio-btn:active,
.portfolio-btn:hover,
.portfolio-btn:focus {
	background: var(--active-color);
	color: var(--primari-page-color);
	border-color: var(--active-color);
}

.portfolio-list {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 72px;
}
.portfolio-list-item:not(:last-child) {
	margin-right: 24px;
}

.portfolio-examples {
	display: flex;
	flex-wrap: wrap;
	gap: 48px;
	column-gap: 24px;
}

.portfolio-examples-item {
	flex-basis: 360px;
}
.portfolio-examples-wrapper {
	padding: 32px 16px;
	border: 1px solid var(--border-color);
	border-top: none;
}

.portfolio-subtitle {
	color: var(--primary-text-color);
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	margin-bottom: 8px;
}
.portfolio-text {
	color: var(--secondary-text-color);
}
